<!DOCTYPE html>
<html>
    <head>
        <title>Garapi</title>
		<LINK REL="SHORTCUT ICON" HREF="imgs/garapi.ico">
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css"/>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/jsCanvasLayer.js"></script>
		<script type="text/javascript" src="js/graph.js"></script>
		<script type="text/javascript" src="js/canvas.js"></script>
		<script type="text/javascript" src="js/colorPicker/jscolor.js"></script>
    </head>
    <body>
        <div id="wrap0">
            <div id="wrap1">
                <div id="wrap2">
					<header>
						<div id="top">
							<div id="garapi-logo">
								<img src="imgs/icon.png" />
							</div>
							<div id="title">
								<h1></h1>
							</div>
							<div class="clear"></div>
						</div>
						<div id="toolbar">
							<ul>
								<li><a id="tb_options" title="The Garapi preferences">Options</a></li>
								<li class="vert_div" ></li>
								<li><a id="tb_clear" title="Clear the canvas"></a></li>
								<li class="vert_div" ></li>
								<li><a id="tb_zoom_in" title="zoom in"></a></li>
								<li><a id="tb_zoom_out" title="zoom out"></a></li>
								<li><a id="tb_zoom_reset" title="reset zoom"></a></li>
								<li class="vert_div" ></li>
								<li><a id="tb_nav_up" title="scroll up"></a></li>
								<li><a id="tb_nav_down" title="scroll down"></a></li>
								<li><a id="tb_nav_left" title="scroll left"></a></li>
								<li><a id="tb_nav_right" title="scroll right"></a></li>
								<li><a id="tb_nav_reset" title="center the origin"></a></li>
								<li class="vert_div" ></li>
								<li>
									<form id="tb_nav_center_form">
										<a id="tb_nav_center" title="center this point">Center</a>
										<input type="text" id="tb_center_x" size="4" value="0"/>
										<input type="text" id="tb_center_y" size="4" value="0"/>
									</form>
								</li>
								<li class="vert_div" ></li>
								<li><a id="tb_view_funcs" title="Hide function panel"></a></li>
								<li><a id="tb_view_plots" title="Hide plot panel"></a></li>
								<li class="vert_div" ></li>
								<li><a id="tb_about" title="Show the infomation about the application and the author">About</a></li>
							</ul>
						</div>
					</header>
					<section>
						<div id="viewpoint">
							<div id="graph">
							</div>
						</div>
						<div id="settings" class="overlay" style="display: none">
							<div class="overlay-inner">
								<div class="overlay-header">
									<h3>Application Settings</h3>
								</div>
								<div id="settings-tabs" class="tab-box">
									<ul>
										<li><a id="settings-axis" class="tablink activelink">Axis</a></li>
										<li><a id="settings-grid" class="tablink">Grid</a></li>
										<li><a id="settings-milestone" class="tablink">Milestone</a></li>
										<li><a id="settings-viewport" class="tablink">Viewport</a></li>
										<li><a id="settings-advanced" class="tablink">Advanced</a></li>
									</ul>
								</div>
								<div id="settings-content" class="overlay-content">
									<div id="settings-axis-tab" class="tabcontent">
										<table>
											<tr>
												<td style="text-align: right">Axis color</td>
												<td><input type="text" class="dialog-text color" id="st-axis-color" size="6" maxlength="6" /></td>
											</tr>
											<tr>
												<td style="text-align: right">X Unit length</td>
												<td><input type="text" class="dialog-text" id="st-axis-length-x" size="6" /> pixel</td>
											</tr>
											<tr>
												<td style="text-align: right">Y Unit length</td>
												<td><input type="text" class="dialog-text" id="st-axis-length-y" size="6" /> pixel</td>
											</tr>

										</table>
									</div>
									<div id="settings-grid-tab" class="tabcontent hide">
										<table>
											<tr>
												<td style="text-align: right">Grid major color</td>
												<td><input type="text" class="dialog-text color" id="st-grid-major-color" size="6" maxlength="6" /></td>
											</tr>
											<tr>
												<td style="text-align: right">Grid X space</td>
												<td><input type="text" class="dialog-text" id="st-grid-major-space-x" size="6" /> unit</td>
											</tr>
											<tr>
												<td style="text-align: right">Grid Y space</td>
												<td><input type="text" class="dialog-text" id="st-grid-major-space-y" size="6" /> unit</td>
											</tr>

										</table>
									</div>
									<div id="settings-milestone-tab" class="tabcontent hide">
										<table>
											<tr>
												<td style="text-align: right">Milestone color</td>
												<td><input type="text" class="dialog-text color" id="st-milestone-color" size="6" maxlength="6" /></td>
											</tr>
											<tr>
												<td style="text-align: right">Milestone X space</td>
												<td><input type="text" class="dialog-text" id="st-milestone-space-x" size="6" /> major grids</td>
											</tr>
											<tr>
												<td style="text-align: right">Milestone Y space</td>
												<td><input type="text" class="dialog-text" id="st-milestone-space-y" size="6" /> major grids</td>
											</tr>

										</table>
									</div>
									<div id="settings-viewport-tab" class="tabcontent hide">
										<p class="element">
											<input type="checkbox" id="st-view-enable" /> Enable custom viewport
										</p>
										<table>
											<tr>
												<td>Min X</td>
												<td><input type="text" class="dialog-text" id="st-view-min-x" size="6" /></td>
												<td>Max X</td>
												<td><input type="text" class="dialog-text" id="st-view-max-x" size="6" /></td>
											</tr>
											<tr>
												<td>Min Y</td>
												<td><input type="text" class="dialog-text" id="st-view-min-y" size="6" /></td>
												<td>Max Y</td>
												<td><input type="text" class="dialog-text" id="st-view-max-y" size="6" /></td>
											</tr>
										</table>
										<p class="element">
											<input type="checkbox" id="st-view-xyratio-enable" /> Set a fixed X:Y ration on viewport
											<input type="text" class="dialog-text" id="st-view-xyratio" size="6" />
										</p>
									</div>
									<div id="settings-advanced-tab" class="tabcontent hide">
										<table>
											<tr>
												<td style="text-align: right">Default function color</td>
												<td><input type="text" class="dialog-text color" id="st-adv-func-color" size="6" maxlength="6" /></td>
											</tr>
											<tr>
												<td style="text-align: right">Default plot color</td>
												<td><input type="text" class="dialog-text color" id="st-adv-plot-color" size="6" maxlength="6" /></td>
											</tr>
											<tr>
												<td style="text-align: right">Zooming ration</td>
												<td><input type="text" class="dialog-text" id="st-adv-zoom" size="6" /></td>
											</tr>
											<tr>
												<td style="text-align: right">Spanning distance</td>
												<td><input type="text" class="dialog-text" id="st-adv-span" size="6" /> pixel</td>
											</tr>

										</table>
									</div>
								</div>
								<div id="settings-footer">
									<ul>
										<li><a id="settings-btn-apply" class="button">Apply</a></li>
										<li><a id="settings-btn-cancel" class="button">Cancel</a></li>
										<li><a id="settings-btn-default" class="button">App default</a></li>
										<li><a id="settings-btn-sve" class="button">Save</a></li>
									</ul>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div id="about" class="overlay" style="display: none">

						</div>
						<div id="panel-functions" class="panel">
							<a id="panel-functions-close" class="close-button">x					
							</a>
							<div class="panel-title">
								<h3>Function Panel</h3>
							</div>
							<div class="panel-content">
								<table>
									<thead>
										<tr>
											<th scope="col" style="width: 10px;">No</th>
											<th scope="col" >Function</th>
											<th scope="col" style="width: 10px;">Show</th>
										</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
							</div>
							<div class="panel-foot">
								<ul>
									<li><a id="pb-funcs-add">Add</a></li>
									<li><a id="pb-funcs-empty">Empty</a></li>
									<li><a id="pb-funcs-hide">Hide</a></li>
									<li><a id="pb-funcs-show">Show</a></li>
								</ul>
							</div>
						</div>
						<div id="panel-plots" class="panel">
							<a id="panel-plots-close" class="close-button">x
							</a>
							<div class="panel-title">
								<h3>Plot Panel</h3>
							</div>
							<div class="panel-content">
								<table>
									<thead>
										<tr>
											<th scope="col" style="width: 10px;">Label</th>
											<th scope="col" >Plot</th>
											<th scope="col" style="width: 10px;">Show</th>
										</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
							</div>
							<div class="panel-foot">
								<ul>
									<li><a id="pb-plots-add">Add</a></li>
									<li><a id="pb-plots-empty">Empty</a></li>
									<li><a id="pb-plots-hide">Hide</a></li>
									<li><a id="pb-plots-show">Show</a></li>
								</ul>
							</div>
						</div>
						<!-- dialogs -->
						<div id="dialog-func-info" class="dialog" style="display: none">
							<a id="dialog-func-close" class="close-button">x</a>
							<div class="dialog-title">
								<h3>Add new function</h3>
							</div>
							<div class="dialog-content">
								<p>Your function</p>
								<textarea id="pb-funcs-txt-func"></textarea>
								<p class="element">
									<span>Color</span>
									<input id="pb-funcs-txt-color" class="color" type="text" maxlength="6" size="6" value="B31227"/>
									<span class="note">The color of this function graph</span>
								</p>
							</div>
							<div class="dialog-foot">
								<ul>
									<li><a class="dialog-button" id="pb-funcs-btn-ok">Add new</a></li>
									<li><a class="dialog-button" id="pb-funcs-btn-cancel">Cancel</a></li>
								</ul>
							</div>
						</div>
						<div id="dialog-plot-info" class="dialog" style="display: none">
							<a id="dialog-plot-close" class="close-button">x</a>
							<div class="dialog-title">
								<h3>Add new function</h3>
							</div>
							<div class="dialog-content">
								<table>
									<tr>
										<td  class="label">Plot label</td>
										<td><input id="pb-plots-txt-label" class="dialog-text" size="6" value="A1"/></td>
										<td  class="label">Plot color</td>
										<td><input id="pb-plots-txt-color" class="dialog-text color" value="1241FF" size="6" maxlength="6" /></td>
									</tr>
									<tr>
										<td class="label">X</td>
										<td><input id="pb-plots-txt-x" class="dialog-text" size="6"/></td>
										<td class="label">Y</td>
										<td><input id="pb-plots-txt-y" class="dialog-text" size="6"/></td>
									</tr>
									<tr>
										<td></td>
										<td>
											<input type="checkbox" id="pb-plots-chk-showlbl" />Show label
										</td>
										<td></td>
										<td>
											<input type="checkbox" id="pb-plots-chk-showcoord" />Show coordinate
										</td>
									</tr>
									<tr>
										<td>Belong to</td>
										<td colspan="3">
											<select id="pb-plots-combo-f">
												<option value="-1" selected="selected">Free plot (not belong to any function)</option>
												<option value="0">f1: x*x*x</option>
												<option value="1">f2: sin(x)/2</option>
											</select>
										</td>
									</tr>
								</table>
							</div>
							<div class="dialog-foot">
								<ul>
									<li><a class="dialog-button" id="pb-plots-btn-ok">Add new</a></li>
									<li><a class="dialog-button" id="pb-plots-btn-cancel">Cancel</a></li>
								</ul>
							</div>
						</div>
					</section>
                </div>
            </div>
        </div>
		<script type="text/javascript" src="js/action.js"></script>
    </body>
</html>
